{
  "name": "unavent",
  "version": "0.0.1",
  "authors": [
    "equina, marie"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.1",
    "bootstrap": "~3.3.5",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "font-awesome": "~4.5.0",
    "jasny-bootstrap": "~3.1.3",
    "jquery": "~2.1.4",
    "moment": "~2.10.6",
    "SpinKit": "spinkit#~1.2.5",
    "jquery-lazyload-any": "^0.3.0"
  },
  "resolutions": {
    "font-awesome": "~4.5.0"
  }
}
